soapdemo/src/main/resources/types/entity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.aztec.com/soapdemo/types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.aztec.com/soapdemo/types">
    
    <!-- Request Types -->
    
    <xsd:element name="EntityCreateRequest">
    	<xsd:complexType>
            <xsd:sequence>
                <xsd:element name="key" type="xsd:long" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="EntityUpdateRequest">
    	<xsd:complexType>
            <xsd:sequence>
                <xsd:element name="key" type="xsd:long" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="EntityGetRequest">
    	<xsd:complexType>
            <xsd:sequence>
                <xsd:element name="key" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="EntityDeleteRequest">
    	<xsd:complexType>
            <xsd:sequence>
                <xsd:element name="key" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <!-- Response Types -->
       
    <xsd:element name="EntityLookupResponse">
    	<xsd:complexType>
            <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="EntityResultResponse">
    	<xsd:complexType>
            <xsd:sequence>
                <xsd:element name="result" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>